<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="beroepsproduct.dion.test.com.beroepsproduct.CreateNew"
    tools:showIn="@layout/activity_create_new">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new user"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#1d7f07" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Username"
        android:textColor="#1d7f07"
        android:textSize="15dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/voornaam"
        android:layout_alignStart="@+id/voornaam"
        android:layout_alignRight="@+id/voornaam"
        android:layout_alignEnd="@+id/voornaam" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#1d7f07"
        android:textSize="15dp"

        android:layout_alignTop="@+id/username"
        android:layout_alignRight="@+id/verzekeringType"
        android:layout_alignEnd="@+id/verzekeringType" />

    <EditText
        android:id="@+id/voornaam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="Voornaam"
        android:textColor="#1d7f07"
        android:textSize="15dp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/beginDate"
        android:layout_alignStart="@+id/beginDate"
        android:layout_toStartOf="@+id/password"
        android:layout_toLeftOf="@+id/password" />

    <EditText
        android:id="@+id/achternaam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="Achternaam"
        android:textColor="#1d7f07"
        android:textSize="15dp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password" />


    <Spinner
        android:id="@+id/verzekeringType"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:entries="@array/verzekeringen"
        android:layout_below="@+id/datumType"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/beginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Begin datum"
        android:textColor="#1d7f07"
        android:textSize="15dp"
        android:layout_below="@+id/voornaam"
        android:layout_alignLeft="@+id/verzekeringType"
        android:layout_alignStart="@+id/verzekeringType"
        android:layout_toStartOf="@+id/endDate" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Eind datum"
        android:textColor="#1d7f07"
        android:textSize="15dp"
        android:layout_below="@+id/voornaam"
        android:layout_alignRight="@+id/verzekeringType"
        android:layout_alignEnd="@+id/verzekeringType"
        android:layout_alignLeft="@+id/achternaam"
        android:layout_alignStart="@+id/achternaam" />

    <TextView
        android:id="@+id/datumType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date format YYYY-MM-DD"
        android:textSize="15dp"
        android:textColor="#1d7f07"
        android:layout_below="@+id/beginDate"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/create"
        android:onClick="createUser"
        android:text="CREATE"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/registreer_button"
        android:layout_below="@+id/verzekeringType"
        android:layout_alignLeft="@+id/goLoginScreen"
        android:layout_alignStart="@+id/goLoginScreen" />

    <ImageButton
        android:id="@+id/goLoginScreen"
        android:onClick="go2Login"
        android:text="Back to loginscreen"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/terug_naar_login_button"
        android:layout_below="@+id/create"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
