<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="beroepsproduct.dion.test.com.beroepsproduct.VerzekeringOverzicht"
    tools:showIn="@layout/activity_verzekering_overzicht">


<TextView
    android:id="@+id/textView"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_below="@+id/imageButton2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="29dp"
    android:text="Wilt u een afspraak maken of terug gaan naar het dashboard? "
    android:textColor="#1d7f07"
    android:textSize="15dp"
    />

    <TextView
        android:id="@+id/SoortVerzekering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:hint="Soort Verzekering" />

    <TextView
        android:id="@+id/VervaldatumVerzekering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SoortVerzekering"
        android:layout_below="@+id/StartVerz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Vervaldatum Verzekering" />

    <TextView
        android:id="@+id/StartVerz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SoortVerzekering"
        android:layout_alignStart="@+id/SoortVerzekering"
        android:layout_below="@+id/SoortVerzekering"
        android:layout_marginTop="20dp"
        android:hint="Begindatum verzekering" />

    <!--afspraak maken button-->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:onClick="afspraakMaken"
        android:scaleType="fitCenter"
        android:src="@drawable/afspraak_button" />

    <!--terug naar Dashboard button-->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_below="@+id/imageButton"
        android:background="@android:color/transparent"
        android:onClick="back2DB"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboard_button" />


</RelativeLayout>
